# docker compose file
# note: container network is built automatically

version: "3.8"                        # docker compose version

services:

  gird_hub_service:
    image: selenium/hub:latest
    container_name: hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  gird_chrome_node:
    image: selenium/node-chrome:latest
    container_name: c_node
    shm_size: 2gb                           # shared memory, 2gb is a known workaround to avoid the browser crashing in the docker container
    depends_on:
      - gird_hub_service
    ports:
      - "7901:7900"                         # expose No VNC service port of node container, if used with scaling in mind then local machine port can be removed and docker will auto assign a port
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3

  gird_firefox_node:
    image: selenium/node-firefox:latest
    container_name: ff_node
    shm_size: 2gb
    depends_on:
      - gird_hub_service
    ports:
      - "7902:7900"
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3

  gird_edge_node:
    image: selenium/node-edge:latest
    container_name: e_node
    shm_size: 2gb
    depends_on:
      - gird_hub_service
    ports:
      - "7903:7900"
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=3
