# docker compose file
# note: container network is built automatically
# must be maintained along with seleniumgrid.yml

version: "3.8"                        # docker compose version

services:

  gird_hub_service:
    image: seleniarm/hub:latest
    container_name: hub
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  gird_chrome_node:
    image: seleniarm/node-chromium:latest
    container_name: c_node
    shm_size: 2gb                           # shared memory, 2gb is a known workaround to avoid the browser crashing in the docker container
    depends_on:
      - gird_hub_service
    ports:
      - "7901:7900"                         # expose No VNC service port of node container, if used with scaling in mind then local machine port can be removed and docker will auto assign a port
    environment:
      SE_EVENT_BUS_HOST: hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
      SE_NODE_MAX_SESSIONS: 3
      SE_NODE_GRID_URL: http://172.19.0.4:4444

  gird_firefox_node:
    image: seleniarm/node-firefox:latest
    container_name: ff_node
    shm_size: 2gb
    depends_on:
      - gird_hub_service
    ports:
      - "7902:7900"
    environment:
      SE_EVENT_BUS_HOST: hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
      SE_NODE_MAX_SESSIONS: 3
      SE_NODE_GRID_URL: http://172.19.0.4:4444